<!DOCTYPE html>
<meta charset="utf-8">
<style>

text {
  font: bold 48px monospace;
}

.enter {
  fill: green;
}

.update {
  fill: #333;
}
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<svg width="1000" height="800"></svg>
<!--script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.12/d3.js"></script-->
<br>
<label><input type="checkbox" name="textcheck">Show Text</label>
<label><input type="checkbox" name="linecheck">Lines</label>
<label><input type="checkbox" name="histcheck">Histogram</label>
<label><input type="checkbox" name="boxcheck">Boxplot</label>
<script src="d3.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="explainer.js"></script>